allennlp                  0.9.0       
cudatoolkit               10.0.130
matplotlib                3.1.1   
nltk                      3.4.5   
numpy                     1.17.2  
numpy-base                1.17.2  
python                    3.8.3   
pytorch                   1.6.0   
transformers              3.4.0
scikit-learn              0.21.3  
scipy                     1.3.1   
spacy                     2.1.8   
tqdm                      4.36.1
geoopt                    0.3.1
